{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "create-react-app",
      "installCommand": "npm install --legacy-peer-deps"
    },
    "backend": {
      "root": "backend"
    }
  }
}
